<!DOCTYPE html>
<html>
<head>
<dl>
  <dt>&lt;tr&gt;</dt>
  <dd>This is used to define a row in a table.</dd>
  <dt>&lt;th&gt;</dt>
  <dd>This is used to define a header cell in a table.</dd>
  <dt>&lt;td&gt;</dt>
  <dd>This is used to define a cell in a table.</dd>
  <dt>&lt;thead&gt;</dt>
  <dd>This groups the header content in a table.</dd>
  <dt>&lt;tfoot&gt;</dt>
  <dd>This groups the footer content in a table.</dd>
  <dt>&lt;caption&gt;</dt>
  <dd>This defines a table caption.</dd>
  </dd>
  <dt>What is the difference between rowspan and colspan?</dt>
  <dd>Rowspan allows you to merge rows in a table while colspan allows you to merge columns.</dd>
  <dt>What is the difference between cells spacing and padding?</dt>
  <dd>Cells spacing is the space between two adjacent cells. Cell padding is the space between the cell content and the border that surrounds it. </dd>
  <dt>How do you define table borders using CSS?<dt>
  <dd>To define table borders, you use the border property. To control border widths, you use the border-width property. The border-width property can include between one and four values (px, solid line, etc). </dd>
<link rel= "stylesheet" href="css/styleLab2.css">
  <title>Schedule for Keith Breaux-kbreaux-Fall Quarter, 2nd Year</title>
</head>
<body>
  <h1> Keith Breaux Fall Schedule </h1>
  <caption> Weekly Routine </caption>
  <table>
    <table border= "2">
<tr>
      <th class="palegoldenrod">Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <td class="palegoldenrod">7am-7:30am</th>
      <td>Wake up, Brush Teeth, Get Dressed</td>
      <td>Wake up, Brush Teeth, Get Dressed</td>
      <td rowspan="4"></td>
      <td>Wake up, Brush Teeth, Get Dressed</td>
      <td rowspan="4"></td>
      <td rowspan="19"></td>
      <td rowspan="19"></td>
    </tr>
    <tr>
  
      <td class="palegoldenrod">7:30am-8am</td>
      <td rowspan="3">Gym <img height="80" width="120" src="images/gym.jpg"></td>
      <td rowspan="3">Gym <img height="80" width="120" src="images/gym.jpg"></td>
      <td rowspan="3">Gym <img height="80" width="120" src="images/gym.jpg"></td>
    </tr>
    <tr>
      <td class="palegoldenrod">8am-8:30am</td>
      </tr>  
      <tr>
        <td class= "palegoldenrod">8:30am-9am</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">9am-9:30am</td>
        <td>Shower</td>
        <td>Shower</td>
        <td> Wake up, Brush Teeth, Get Dressed</td>
        <td>Shower</td>
        <td> Wake up, Brush Teeth, Get Dressed</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">9:30am-10am</td>
        <td>Get Dressed, Watch Youtube</td>
        <td>Get Dressed, Watch Youtube</td>
        <td rowspan="3">Gym <img height="80" width="120" src="images/gym.jpg"></td>
        <td>Get Dressed, Watch Youtube</td>
        <td rowspan="3">Gym <img height="80" width="120" src="images/gym.jpg"></td>
      </tr>
      <tr>
        <td class= "palegoldenrod">10am-10:30am</td>
        <td rowspan= "2">Make Breakfast</td>
        <td>Make Breakfast</td>
        <td> Make Breakfast</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">10:30-11am</td>
        <td> Go to Class</td>
        <td> Go to Class</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">11am-11:30am</td>
        <td>Free Time</td>
        <td rowspan="3">Soci 60 Lecture</td>
        <td> Shower, Get Dressed</td>
        <td rowspan="3">Soci 60 Lecture</td>
        <td> Shower, Get Dressed</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">11:30am-12pm</td>
        <td> Go to Class</td>
        <td rowspan="7">Eat Lunch, Homework<img height="100" width="170" src="images/chickfila.jpg"></td>
        <td> Go to Class</td>
      <tr>
        <td class= "palegoldenrod">12pm-12:30pm</td>
        <td rowspan="2">Cogs 3 Lab</td>
        <td rowspan="2">Soci 60 Discussion</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">12:30pm-1pm</td>
        <td rowspan="2">Eat Lunch</td>
        <td rowspan="2">Eat Lunch</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">1pm-1:30pm</td>
        <td rowspan="4">Eat Lunch, Homework</td>
        <td rowspan="7"></td>
      </tr>
      <tr>
        <td class= "palegoldenrod">1:30pm-2pm</td>
        <td> Go to Class</td>
        <td> Go to Class</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">2pm-2:30pm</td>
        <td rowspan="3">Cogs 3 Lecture</td>
        <td rowspan="3">Cogs 3 Lecture</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">2:30pm-3pm</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">3pm-3:30pm</td>
        <td> Go to Class</td>
        <td> Go to Class</td>
      </tr>
      <tr>
        <td class= "palegoldenrod">3:30pm-4pm</td>
        <td rowspan="3">Mgt 16 Lecture</td>
        <td rowspan="2"></td>
        <td rowspan="3">Mgt 16 Lecture</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td class= "palegoldenrod">4pm-4:30pm</td>
     </tr>
  </table>
  <a href="https://recreation.ucsd.edu/facilities/">Rimac</a>
    </body>
    </html>